services:
  timedtask:
    image: littlefishtentears/cngalwebsitetimedtask:${IMAGE_TAG:-latest}
    container_name: timedtask
    environment:
      - TZ=${TZ:-Asia/Shanghai}
      # Ids 地址
      - Authority=${Authority:-https://oauth2.cngal.org}
      # 数据库连接字符串
      - DefaultDBConnection=${DefaultDBConnection}
      # 事件总线
      - EventBus_HostName=${EventBus_HostName}
      - EventBus_Port=${EventBus_Port:-5672}
      - EventBus_UserName=${EventBus_UserName}
      - EventBus_Password=${EventBus_Password}
    hostname: timedtask
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/healthz"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    volumes:
      - timedtask-DataProtection-Keys:/home/app/.aspnet/DataProtection-Keys
    deploy:
      resources:
        limits:
          memory: ${RESOURCES_LIMITS_MEMORY:-200m}
    ports:
      - "${PORT:-2009}:8080"
      # - "3009:8081"
    labels:
      - com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true} # watchtower
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    networks:
      - web


volumes:
  timedtask-DataProtection-Keys:

networks:
  web:
    external: true
